@digitalocean/dots - v1.0.6: V2RequestBuilder
Module: v2
Interface V2RequestBuilder
Builds and executes requests for operations under /v2
interface V2RequestBuilder {
    get account(): AccountRequestBuilder;
    get actions(): ActionsRequestBuilder;
    get apps(): AppsRequestBuilder;
    get byoip_prefixes(): Byoip_prefixesRequestBuilder;
    get cdn(): CdnRequestBuilder;
    get certificates(): CertificatesRequestBuilder;
    get customers(): CustomersRequestBuilder;
    get databases(): DatabasesRequestBuilder;
    get domains(): DomainsRequestBuilder;
    get droplets(): DropletsRequestBuilder;
    get firewalls(): FirewallsRequestBuilder;
    get floating_ips(): Floating_ipsRequestBuilder;
    get functions(): FunctionsRequestBuilder;
    get genAi(): GenAiRequestBuilder;
    get images(): ImagesRequestBuilder;
    get kubernetes(): KubernetesRequestBuilder;
    get load_balancers(): Load_balancersRequestBuilder;
    get monitoring(): MonitoringRequestBuilder;
    get oneClicks(): OneClicksRequestBuilder;
    get partner_network_connect(): Partner_network_connectRequestBuilder;
    get projects(): ProjectsRequestBuilder;
    get regions(): RegionsRequestBuilder;
    get registries(): RegistriesRequestBuilder;
    get registry(): RegistryRequestBuilder;
    get reports(): ReportsRequestBuilder;
    get reserved_ips(): Reserved_ipsRequestBuilder;
    get reserved_ipv6(): Reserved_ipv6RequestBuilder;
    get sizes(): SizesRequestBuilder;
    get snapshots(): SnapshotsRequestBuilder;
    get spaces(): SpacesRequestBuilder;
    get tags(): TagsRequestBuilder;
    get uptime(): UptimeRequestBuilder;
    get volumes(): VolumesRequestBuilder;
    get vpc_nat_gateways(): Vpc_nat_gatewaysRequestBuilder;
    get vpc_peerings(): Vpc_peeringsRequestBuilder;
    get vpcs(): VpcsRequestBuilder;
    withUrl(rawUrl: string): V2RequestBuilder;
}
Hierarchy
BaseRequestBuilder<V2RequestBuilder>
V2RequestBuilder
Index
Accessors
account
actions
apps
byoip_prefixes
cdn
certificates
customers
databases
domains
droplets
firewalls
floating_ips
functions
genAi
images
kubernetes
load_balancers
monitoring
oneClicks
partner_network_connect
projects
regions
registries
registry
reports
reserved_ips
reserved_ipv6
sizes
snapshots
spaces
tags
uptime
volumes
vpc_nat_gateways
vpc_peerings
vpcs
Methods
withUrl
Accessors
account
get account(): AccountRequestBuilder
The account property
Returns AccountRequestBuilder
actions
get actions(): ActionsRequestBuilder
The actions property
Returns ActionsRequestBuilder
apps
get apps(): AppsRequestBuilder
The apps property
Returns AppsRequestBuilder
byoip_prefixes
get byoip_prefixes(): Byoip_prefixesRequestBuilder
The byoip_prefixes property
Returns Byoip_prefixesRequestBuilder
cdn
get cdn(): CdnRequestBuilder
The cdn property
Returns CdnRequestBuilder
certificates
get certificates(): CertificatesRequestBuilder
The certificates property
Returns CertificatesRequestBuilder
customers
get customers(): CustomersRequestBuilder
The customers property
Returns CustomersRequestBuilder
databases
get databases(): DatabasesRequestBuilder
The databases property
Returns DatabasesRequestBuilder
domains
get domains(): DomainsRequestBuilder
The domains property
Returns DomainsRequestBuilder
droplets
get droplets(): DropletsRequestBuilder
The droplets property
Returns DropletsRequestBuilder
firewalls
get firewalls(): FirewallsRequestBuilder
The firewalls property
Returns FirewallsRequestBuilder
floating_ips
get floating_ips(): Floating_ipsRequestBuilder
The floating_ips property
Returns Floating_ipsRequestBuilder
functions
get functions(): FunctionsRequestBuilder
The functions property
Returns FunctionsRequestBuilder
genAi
get genAi(): GenAiRequestBuilder
The genAi property
Returns GenAiRequestBuilder
images
get images(): ImagesRequestBuilder
The images property
Returns ImagesRequestBuilder
kubernetes
get kubernetes(): KubernetesRequestBuilder
The kubernetes property
Returns KubernetesRequestBuilder
load_balancers
get load_balancers(): Load_balancersRequestBuilder
The load_balancers property
Returns Load_balancersRequestBuilder
monitoring
get monitoring(): MonitoringRequestBuilder
The monitoring property
Returns MonitoringRequestBuilder
oneClicks
get oneClicks(): OneClicksRequestBuilder
The OneClicks property
Returns OneClicksRequestBuilder
partner_network_connect
get partner_network_connect(): Partner_network_connectRequestBuilder
The partner_network_connect property
Returns Partner_network_connectRequestBuilder
projects
get projects(): ProjectsRequestBuilder
The projects property
Returns ProjectsRequestBuilder
regions
get regions(): RegionsRequestBuilder
The regions property
Returns RegionsRequestBuilder
registries
get registries(): RegistriesRequestBuilder
The registries property
Returns RegistriesRequestBuilder
registry
get registry(): RegistryRequestBuilder
The registry property
Returns RegistryRequestBuilder
reports
get reports(): ReportsRequestBuilder
The reports property
Returns ReportsRequestBuilder
reserved_ips
get reserved_ips(): Reserved_ipsRequestBuilder
The reserved_ips property
Returns Reserved_ipsRequestBuilder
reserved_ipv6
get reserved_ipv6(): Reserved_ipv6RequestBuilder
The reserved_ipv6 property
Returns Reserved_ipv6RequestBuilder
sizes
get sizes(): SizesRequestBuilder
The sizes property
Returns SizesRequestBuilder
snapshots
get snapshots(): SnapshotsRequestBuilder
The snapshots property
Returns SnapshotsRequestBuilder
spaces
get spaces(): SpacesRequestBuilder
The spaces property
Returns SpacesRequestBuilder
tags
get tags(): TagsRequestBuilder
The tags property
Returns TagsRequestBuilder
uptime
get uptime(): UptimeRequestBuilder
The uptime property
Returns UptimeRequestBuilder
volumes
get volumes(): VolumesRequestBuilder
The volumes property
Returns VolumesRequestBuilder
vpc_nat_gateways
get vpc_nat_gateways(): Vpc_nat_gatewaysRequestBuilder
The vpc_nat_gateways property
Returns Vpc_nat_gatewaysRequestBuilder
vpc_peerings
get vpc_peerings(): Vpc_peeringsRequestBuilder
The vpc_peerings property
Returns Vpc_peeringsRequestBuilder
vpcs
get vpcs(): VpcsRequestBuilder
The vpcs property
Returns VpcsRequestBuilder
Methods
withUrl
withUrl(rawUrl: string): V2RequestBuilder
Parameters
rawUrl: string
Returns V2RequestBuilder
Inherited from BaseRequestBuilder.withUrl
