@digitalocean/dots - v1.0.1: WithPool_nameItemRequestBuilder
Module: v2/databases/item/pools/item
Interface WithPool_nameItemRequestBuilder
Builds and executes requests for operations under /v2/databases/{database_cluster_uuid}/pools/{pool_name}
interface WithPool_nameItemRequestBuilder {
    delete(
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<void>;
    get(
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | WithPool_nameGetResponse>;
    put(
        body: Connection_pool_update,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<void>;
    toDeleteRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toGetRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toPutRequestInformation(
        body: Connection_pool_update,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): WithPool_nameItemRequestBuilder;
}
Hierarchy
BaseRequestBuilder<WithPool_nameItemRequestBuilder>
WithPool_nameItemRequestBuilder
Index
Methods
delete
get
put
toDeleteRequestInformation
toGetRequestInformation
toPutRequestInformation
withUrl
Methods
delete
delete(requestConfiguration?: RequestConfiguration<object>): Promise<void>
To delete a specific connection pool for a PostgreSQL database cluster, senda DELETE request to /v2/databases/$DATABASE_ID/pools/$POOL_NAME.A status of 204 will be given. This indicates that the request was processedsuccessfully, but that no response body is needed.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<void>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
get
get(
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | WithPool_nameGetResponse>
To show information about an existing connection pool for a PostgreSQL database cluster, send a GET request to /v2/databases/$DATABASE_ID/pools/$POOL_NAME.The response will be a JSON object with a pool key.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | WithPool_nameGetResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
put
put(
    body: Connection_pool_update,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<void>
To update a connection pool for a PostgreSQL database cluster, send a PUT request to /v2/databases/$DATABASE_ID/pools/$POOL_NAME.
Parameters
body: Connection_pool_update
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<void>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
toDeleteRequestInformation
toDeleteRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To delete a specific connection pool for a PostgreSQL database cluster, senda DELETE request to /v2/databases/$DATABASE_ID/pools/$POOL_NAME.A status of 204 will be given. This indicates that the request was processedsuccessfully, but that no response body is needed.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toGetRequestInformation
toGetRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To show information about an existing connection pool for a PostgreSQL database cluster, send a GET request to /v2/databases/$DATABASE_ID/pools/$POOL_NAME.The response will be a JSON object with a pool key.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toPutRequestInformation
toPutRequestInformation(
    body: Connection_pool_update,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To update a connection pool for a PostgreSQL database cluster, send a PUT request to /v2/databases/$DATABASE_ID/pools/$POOL_NAME.
Parameters
body: Connection_pool_update
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
withUrl
withUrl(rawUrl: string): WithPool_nameItemRequestBuilder
Parameters
rawUrl: string
Returns WithPool_nameItemRequestBuilder
Inherited from BaseRequestBuilder.withUrl
