@digitalocean/dots - v1.0.1: DatabasesRequestBuilder
Module: v2/databases
Interface DatabasesRequestBuilder
Builds and executes requests for operations under /v2/databases
interface DatabasesRequestBuilder {
    get metrics(): MetricsRequestBuilder;
    get optionsPath(): OptionsRequestBuilder;
    byDatabase_cluster_uuid(
        database_cluster_uuid: string,
    ): WithDatabase_cluster_uuItemRequestBuilder;
    get(
        requestConfiguration?: RequestConfiguration<
            DatabasesRequestBuilderGetQueryParameters,
        >,
    ): Promise<undefined | DatabasesGetResponse>;
    post(
        body: DatabasesPostRequestBody,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | DatabasesPostResponse>;
    toGetRequestInformation(
        requestConfiguration?: RequestConfiguration<
            DatabasesRequestBuilderGetQueryParameters,
        >,
    ): RequestInformation;
    toPostRequestInformation(
        body: DatabasesPostRequestBody,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): DatabasesRequestBuilder;
}
Hierarchy
BaseRequestBuilder<DatabasesRequestBuilder>
DatabasesRequestBuilder
Index
Accessors
metrics
optionsPath
Methods
byDatabase_cluster_uuid
get
post
toGetRequestInformation
toPostRequestInformation
withUrl
Accessors
metrics
get metrics(): MetricsRequestBuilder
The metrics property
Returns MetricsRequestBuilder
optionsPath
get optionsPath(): OptionsRequestBuilder
The optionsPath property
Returns OptionsRequestBuilder
Methods
byDatabase_cluster_uuid
byDatabase_cluster_uuid(
    database_cluster_uuid: string,
): WithDatabase_cluster_uuItemRequestBuilder
Gets an item from the ApiSdk.v2.databases.item collection
Parameters
database_cluster_uuid: string
A unique identifier for a database cluster.
Returns WithDatabase_cluster_uuItemRequestBuilder
get
get(
    requestConfiguration?: RequestConfiguration<
        DatabasesRequestBuilderGetQueryParameters,
    >,
): Promise<undefined | DatabasesGetResponse>
To list all of the database clusters available on your account, send a GET request to /v2/databases. To limit the results to database clusters with a specific tag, include the tag_name query parameter set to the name of the tag. For example, /v2/databases?tag_name=$TAG_NAME.The result will be a JSON object with a databases key. This will be set to an array of database objects, each of which will contain the standard database attributes.The embedded connection and private_connection objects will contain the information needed to access the database cluster. For multi-node clusters, the standby_connection and standby_private_connection objects will contain the information needed to connect to the cluster's standby node(s).The embedded maintenance_window object will contain information about any scheduled maintenance for the database cluster.
Parameters
Optional requestConfiguration: RequestConfiguration<DatabasesRequestBuilderGetQueryParameters>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | DatabasesGetResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
post
post(
    body: DatabasesPostRequestBody,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | DatabasesPostResponse>
To create a database cluster, send a POST request to /v2/databases. To see a list of options for each engine, such as available regions, size slugs, and versions, send a GET request to the /v2/databases/options endpoint. The available sizes for the storage_size_mib field depends on the cluster's size. To see a list of available sizes, see Managed Database Pricing.The create response returns a JSON object with a key called database. The value of this is an object that contains the standard attributes associated with a database cluster. The initial value of the database cluster's status attribute is creating. When the cluster is ready to receive traffic, this changes to online.The embedded connection and private_connection objects contains the information needed to access the database cluster. For multi-node clusters, the standby_connection and standby_private_connection objects contain the information needed to connect to the cluster's standby node(s).DigitalOcean managed PostgreSQL and MySQL database clusters take automated daily backups. To create a new database cluster based on a backup of an existing cluster, send a POST request to /v2/databases. In addition to the standard database cluster attributes, the JSON body must include a key named backup_restore with the name of the original database cluster and the timestamp of the backup to be restored. Creating a database from a backup is the same as forking a database in the control panel.Note: Redis cluster creates are no longer supported as of 2025-04-30T00:00:00Z. Backups are also not supported for Redis or Valkey clusters.
Parameters
body: DatabasesPostRequestBody
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | DatabasesPostResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
toGetRequestInformation
toGetRequestInformation(
    requestConfiguration?: RequestConfiguration<
        DatabasesRequestBuilderGetQueryParameters,
    >,
): RequestInformation
To list all of the database clusters available on your account, send a GET request to /v2/databases. To limit the results to database clusters with a specific tag, include the tag_name query parameter set to the name of the tag. For example, /v2/databases?tag_name=$TAG_NAME.The result will be a JSON object with a databases key. This will be set to an array of database objects, each of which will contain the standard database attributes.The embedded connection and private_connection objects will contain the information needed to access the database cluster. For multi-node clusters, the standby_connection and standby_private_connection objects will contain the information needed to connect to the cluster's standby node(s).The embedded maintenance_window object will contain information about any scheduled maintenance for the database cluster.
Parameters
Optional requestConfiguration: RequestConfiguration<DatabasesRequestBuilderGetQueryParameters>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toPostRequestInformation
toPostRequestInformation(
    body: DatabasesPostRequestBody,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To create a database cluster, send a POST request to /v2/databases. To see a list of options for each engine, such as available regions, size slugs, and versions, send a GET request to the /v2/databases/options endpoint. The available sizes for the storage_size_mib field depends on the cluster's size. To see a list of available sizes, see Managed Database Pricing.The create response returns a JSON object with a key called database. The value of this is an object that contains the standard attributes associated with a database cluster. The initial value of the database cluster's status attribute is creating. When the cluster is ready to receive traffic, this changes to online.The embedded connection and private_connection objects contains the information needed to access the database cluster. For multi-node clusters, the standby_connection and standby_private_connection objects contain the information needed to connect to the cluster's standby node(s).DigitalOcean managed PostgreSQL and MySQL database clusters take automated daily backups. To create a new database cluster based on a backup of an existing cluster, send a POST request to /v2/databases. In addition to the standard database cluster attributes, the JSON body must include a key named backup_restore with the name of the original database cluster and the timestamp of the backup to be restored. Creating a database from a backup is the same as forking a database in the control panel.Note: Redis cluster creates are no longer supported as of 2025-04-30T00:00:00Z. Backups are also not supported for Redis or Valkey clusters.
Parameters
body: DatabasesPostRequestBody
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
withUrl
withUrl(rawUrl: string): DatabasesRequestBuilder
Parameters
rawUrl: string
Returns DatabasesRequestBuilder
Inherited from BaseRequestBuilder.withUrl
