@digitalocean/dots - v1.1.0: DatabasesPostRequestBody
Module: v2/databases
Interface DatabasesPostRequestBody
interface DatabasesPostRequestBody {
    additionalData?: Record<string, unknown>;
    autoscale?: null | Database_autoscale_params;
    backupRestore?: null | Database_backup;
    connection?: null | Database_connection;
    createdAt?: null | Date;
    dbNames?: null | string[];
    engine?: null | Database_cluster_engine;
    id?: null | string;
    maintenanceWindow?: null | Database_maintenance_window;
    metricsEndpoints?: null | Database_service_endpoint[];
    name?: null | string;
    numNodes?: null | number;
    privateConnection?: null | Database_connection;
    privateNetworkUuid?: null | string;
    projectId?: null | string;
    region?: null | string;
    rules?: null | Firewall_rule[];
    schemaRegistryConnection?: null | Schema_registry_connection;
    semanticVersion?: null | string;
    size?: null | string;
    standbyConnection?: null | Database_connection;
    standbyPrivateConnection?: null | Database_connection;
    status?: null | Database_cluster_status;
    storageSizeMib?: null | number;
    tags?: null | string[];
    uiConnection?: null | Opensearch_connection;
    users?: null | Database_user[];
    version?: null | string;
    versionEndOfAvailability?: null | string;
    versionEndOfLife?: null | string;
}
Hierarchy
Database_cluster
Parsable
DatabasesPostRequestBody
Index
Properties
additionalData?
autoscale?
backupRestore?
connection?
createdAt?
dbNames?
engine?
id?
maintenanceWindow?
metricsEndpoints?
name?
numNodes?
privateConnection?
privateNetworkUuid?
projectId?
region?
rules?
schemaRegistryConnection?
semanticVersion?
size?
standbyConnection?
standbyPrivateConnection?
status?
storageSizeMib?
tags?
uiConnection?
users?
version?
versionEndOfAvailability?
versionEndOfLife?
Properties
Optional additionalData
additionalData?: Record<string, unknown>
Gets the additional data for this object that did not belong to the properties.
Returns
The additional data for this object.
Inherited from Database_cluster.additionalData
Optional autoscale
autoscale?: null | Database_autoscale_params
Autoscaling configuration for the database cluster. Currently only supports storage autoscaling. If null, autoscaling is not configured for the cluster.
Inherited from Database_cluster.autoscale
Optional backupRestore
backupRestore?: null | Database_backup
The backup_restore property
Optional connection
connection?: null | Database_connection
The connection property
Inherited from Database_cluster.connection
Optional createdAt
createdAt?: null | Date
A time value given in ISO8601 combined date and time format that represents when the database cluster was created.
Inherited from Database_cluster.createdAt
Optional dbNames
dbNames?: null | string[]
An array of strings containing the names of databases created in the database cluster.
Inherited from Database_cluster.dbNames
Optional engine
engine?: null | Database_cluster_engine
A slug representing the database engine used for the cluster. The possible values are: "pg" for PostgreSQL, "mysql" for MySQL, "redis" for Caching, "mongodb" for MongoDB, "kafka" for Kafka, "opensearch" for OpenSearch, and "valkey" for Valkey.
Inherited from Database_cluster.engine
Optional id
id?: null | string
A unique ID that can be used to identify and reference a database cluster.
Inherited from Database_cluster.id
Optional maintenanceWindow
maintenanceWindow?: null | Database_maintenance_window
The maintenance_window property
Inherited from Database_cluster.maintenanceWindow
Optional metricsEndpoints
metricsEndpoints?: null | Database_service_endpoint[]
Public hostname and port of the cluster's metrics endpoint(s). Includes one record for the cluster's primary node and a second entry for the cluster's standby node(s).
Inherited from Database_cluster.metricsEndpoints
Optional name
name?: null | string
A unique, human-readable name referring to a database cluster.
Inherited from Database_cluster.name
Optional numNodes
numNodes?: null | number
The number of nodes in the database cluster.
Inherited from Database_cluster.numNodes
Optional privateConnection
privateConnection?: null | Database_connection
The private_connection property
Inherited from Database_cluster.privateConnection
Optional privateNetworkUuid
privateNetworkUuid?: null | string
A string specifying the UUID of the VPC to which the database cluster will be assigned. If excluded, the cluster when creating a new database cluster, it will be assigned to your account's default VPC for the region.
Requires vpc:read scope.
Inherited from Database_cluster.privateNetworkUuid
Optional projectId
projectId?: null | string
The ID of the project that the database cluster is assigned to. If excluded when creating a new database cluster, it will be assigned to your default project.
Requires project:update scope.
Inherited from Database_cluster.projectId
Optional region
region?: null | string
The slug identifier for the region where the database cluster is located.
Inherited from Database_cluster.region
Optional rules
rules?: null | Firewall_rule[]
The rules property
Inherited from Database_cluster.rules
Optional schemaRegistryConnection
schemaRegistryConnection?: null | Schema_registry_connection
The connection details for Schema Registry.
Inherited from Database_cluster.schemaRegistryConnection
Optional semanticVersion
semanticVersion?: null | string
A string representing the semantic version of the database engine in use for the cluster.
Inherited from Database_cluster.semanticVersion
Optional size
size?: null | string
The slug identifier representing the size of the nodes in the database cluster.
Inherited from Database_cluster.size
Optional standbyConnection
standbyConnection?: null | Database_connection
The standby_connection property
Inherited from Database_cluster.standbyConnection
Optional standbyPrivateConnection
standbyPrivateConnection?: null | Database_connection
The standby_private_connection property
Inherited from Database_cluster.standbyPrivateConnection
Optional status
status?: null | Database_cluster_status
A string representing the current status of the database cluster.
Inherited from Database_cluster.status
Optional storageSizeMib
storageSizeMib?: null | number
Additional storage added to the cluster, in MiB. If null, no additional storage is added to the cluster, beyond what is provided as a base amount from the 'size' and any previously added additional storage.
Inherited from Database_cluster.storageSizeMib
Optional tags
tags?: null | string[]
An array of tags (as strings) to apply to the database cluster.
Requires tag:create scope.
Inherited from Database_cluster.tags
Optional uiConnection
uiConnection?: null | Opensearch_connection
The connection details for OpenSearch dashboard.
Inherited from Database_cluster.uiConnection
Optional users
users?: null | Database_user[]
The users property
Inherited from Database_cluster.users
Optional version
version?: null | string
A string representing the version of the database engine in use for the cluster.
Inherited from Database_cluster.version
Optional versionEndOfAvailability
versionEndOfAvailability?: null | string
A timestamp referring to the date when the particular version will no longer be available for creating new clusters. If null, the version does not have an end of availability timeline.
Inherited from Database_cluster.versionEndOfAvailability
Optional versionEndOfLife
versionEndOfLife?: null | string
A timestamp referring to the date when the particular version will no longer be supported. If null, the version does not have an end of life timeline.
Inherited from Database_cluster.versionEndOfLife
