@digitalocean/dots - v1.1.0: WithDatabase_cluster_uuItemRequestBuilder
Module: v2/databases/item
Interface WithDatabase_cluster_uuItemRequestBuilder
Builds and executes requests for operations under /v2/databases/{database_cluster_uuid}
interface WithDatabase_cluster_uuItemRequestBuilder {
    get autoscale(): AutoscaleRequestBuilder;
    get backups(): BackupsRequestBuilder;
    get ca(): CaRequestBuilder;
    get config(): ConfigRequestBuilder;
    get dbs(): DbsRequestBuilder;
    get events(): EventsRequestBuilder;
    get eviction_policy(): Eviction_policyRequestBuilder;
    get firewall(): FirewallRequestBuilder;
    get indexes(): IndexesRequestBuilder;
    get install_update(): Install_updateRequestBuilder;
    get logsink(): LogsinkRequestBuilder;
    get maintenance(): MaintenanceRequestBuilder;
    get migrate(): MigrateRequestBuilder;
    get onlineMigration(): OnlineMigrationRequestBuilder;
    get pools(): PoolsRequestBuilder;
    get replicas(): ReplicasRequestBuilder;
    get resize(): ResizeRequestBuilder;
    get schemaRegistry(): SchemaRegistryRequestBuilder;
    get sql_mode(): Sql_modeRequestBuilder;
    get topics(): TopicsRequestBuilder;
    get upgrade(): UpgradeRequestBuilder;
    get users(): UsersRequestBuilder;
    delete(requestConfiguration?: RequestConfiguration<object>): Promise<void>;
    get(
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | WithDatabase_cluster_uuGetResponse>;
    toDeleteRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toGetRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): WithDatabase_cluster_uuItemRequestBuilder;
}
Hierarchy
BaseRequestBuilder<WithDatabase_cluster_uuItemRequestBuilder>
WithDatabase_cluster_uuItemRequestBuilder
Index
Accessors
autoscale
backups
ca
config
dbs
events
eviction_policy
firewall
indexes
install_update
logsink
maintenance
migrate
onlineMigration
pools
replicas
resize
schemaRegistry
sql_mode
topics
upgrade
users
Methods
delete
get
toDeleteRequestInformation
toGetRequestInformation
withUrl
Accessors
autoscale
get autoscale(): AutoscaleRequestBuilder
The autoscale property
Returns AutoscaleRequestBuilder
backups
get backups(): BackupsRequestBuilder
The backups property
Returns BackupsRequestBuilder
ca
get ca(): CaRequestBuilder
The ca property
Returns CaRequestBuilder
config
get config(): ConfigRequestBuilder
The config property
Returns ConfigRequestBuilder
dbs
get dbs(): DbsRequestBuilder
The dbs property
Returns DbsRequestBuilder
events
get events(): EventsRequestBuilder
The events property
Returns EventsRequestBuilder
eviction_policy
get eviction_policy(): Eviction_policyRequestBuilder
The eviction_policy property
Returns Eviction_policyRequestBuilder
firewall
get firewall(): FirewallRequestBuilder
The firewall property
Returns FirewallRequestBuilder
indexes
get indexes(): IndexesRequestBuilder
The indexes property
Returns IndexesRequestBuilder
install_update
get install_update(): Install_updateRequestBuilder
The install_update property
Returns Install_updateRequestBuilder
logsink
get logsink(): LogsinkRequestBuilder
The logsink property
Returns LogsinkRequestBuilder
maintenance
get maintenance(): MaintenanceRequestBuilder
The maintenance property
Returns MaintenanceRequestBuilder
migrate
get migrate(): MigrateRequestBuilder
The migrate property
Returns MigrateRequestBuilder
onlineMigration
get onlineMigration(): OnlineMigrationRequestBuilder
The onlineMigration property
Returns OnlineMigrationRequestBuilder
pools
get pools(): PoolsRequestBuilder
The pools property
Returns PoolsRequestBuilder
replicas
get replicas(): ReplicasRequestBuilder
The replicas property
Returns ReplicasRequestBuilder
resize
get resize(): ResizeRequestBuilder
The resize property
Returns ResizeRequestBuilder
schemaRegistry
get schemaRegistry(): SchemaRegistryRequestBuilder
The schemaRegistry property
Returns SchemaRegistryRequestBuilder
sql_mode
get sql_mode(): Sql_modeRequestBuilder
The sql_mode property
Returns Sql_modeRequestBuilder
topics
get topics(): TopicsRequestBuilder
The topics property
Returns TopicsRequestBuilder
upgrade
get upgrade(): UpgradeRequestBuilder
The upgrade property
Returns UpgradeRequestBuilder
users
get users(): UsersRequestBuilder
The users property
Returns UsersRequestBuilder
Methods
delete
delete(requestConfiguration?: RequestConfiguration<object>): Promise<void>
To destroy a specific database, send a DELETE request to /v2/databases/$DATABASE_ID.A status of 204 will be given. This indicates that the request was processed successfully, but that no response body is needed.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<void>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
get
get(
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | WithDatabase_cluster_uuGetResponse>
To show information about an existing database cluster, send a GET request to /v2/databases/$DATABASE_ID.The response will be a JSON object with a database key. This will be set to an object containing the standard database cluster attributes.The embedded connection and private_connection objects will contain the information needed to access the database cluster. For multi-node clusters, the standby_connection and standby_private_connection objects contain the information needed to connect to the cluster's standby node(s).The embedded maintenance_window object will contain information about any scheduled maintenance for the database cluster.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | WithDatabase_cluster_uuGetResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
toDeleteRequestInformation
toDeleteRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To destroy a specific database, send a DELETE request to /v2/databases/$DATABASE_ID.A status of 204 will be given. This indicates that the request was processed successfully, but that no response body is needed.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toGetRequestInformation
toGetRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To show information about an existing database cluster, send a GET request to /v2/databases/$DATABASE_ID.The response will be a JSON object with a database key. This will be set to an object containing the standard database cluster attributes.The embedded connection and private_connection objects will contain the information needed to access the database cluster. For multi-node clusters, the standby_connection and standby_private_connection objects contain the information needed to connect to the cluster's standby node(s).The embedded maintenance_window object will contain information about any scheduled maintenance for the database cluster.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
withUrl
withUrl(rawUrl: string): WithDatabase_cluster_uuItemRequestBuilder
Parameters
rawUrl: string
Returns WithDatabase_cluster_uuItemRequestBuilder
Inherited from BaseRequestBuilder.withUrl
