@digitalocean/dots - v1.0.1: UsersPostRequestBody
Module: v2/databases/item/users
Interface UsersPostRequestBody
interface UsersPostRequestBody {
    accessCert?: null | string;
    accessKey?: null | string;
    additionalData?: Record<string, unknown>;
    mysqlSettings?: null | Mysql_settings;
    name?: null | string;
    password?: null | string;
    readonly?: null | boolean;
    role?: null | Database_user_role;
    settings?: null | User_settings;
}
Hierarchy
Database_user
Parsable
UsersPostRequestBody
Index
Properties
accessCert?
accessKey?
additionalData?
mysqlSettings?
name?
password?
readonly?
role?
settings?
Properties
Optional accessCert
accessCert?: null | string
Access certificate for TLS client authentication. (Kafka only)
Inherited from Database_user.accessCert
Optional accessKey
accessKey?: null | string
Access key for TLS client authentication. (Kafka only)
Inherited from Database_user.accessKey
Optional additionalData
additionalData?: Record<string, unknown>
Gets the additional data for this object that did not belong to the properties.
Returns
The additional data for this object.
Inherited from Database_user.additionalData
Optional mysqlSettings
mysqlSettings?: null | Mysql_settings
The mysql_settings property
Inherited from Database_user.mysqlSettings
Optional name
name?: null | string
The name of a database user.
Inherited from Database_user.name
Optional password
password?: null | string
A randomly generated password for the database user.
Requires database:view_credentials scope.
Inherited from Database_user.password
Optional readonly
readonly?: null | boolean
(To be deprecated: use settings.mongo_user_settings.role instead for access controls to MongoDB databases). For MongoDB clusters, set to true to create a read-only user.This option is not currently supported for other database engines.
Optional role
role?: null | Database_user_role
A string representing the database user's role. The value will be either"primary" or "normal".
Inherited from Database_user.role
Optional settings
settings?: null | User_settings
The settings property
Inherited from Database_user.settings
