@digitalocean/dots - v1.1.0: ScheduledIndexingRequestBuilder
Module: v2/genAi/scheduledIndexing
Interface ScheduledIndexingRequestBuilder
Builds and executes requests for operations under /v2/gen-ai/scheduled-indexing
interface ScheduledIndexingRequestBuilder {
    get knowledgeBase(): KnowledgeBaseRequestBuilder;
    byUuid(uuid: string): WithUuItemRequestBuilder;
    post(
        body: ApiCreateScheduledIndexingInputPublic,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | ApiCreateScheduledIndexingOutput>;
    toPostRequestInformation(
        body: ApiCreateScheduledIndexingInputPublic,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): ScheduledIndexingRequestBuilder;
}
Hierarchy
BaseRequestBuilder<ScheduledIndexingRequestBuilder>
ScheduledIndexingRequestBuilder
Index
Accessors
knowledgeBase
Methods
byUuid
post
toPostRequestInformation
withUrl
Accessors
knowledgeBase
get knowledgeBase(): KnowledgeBaseRequestBuilder
The knowledgeBase property
Returns KnowledgeBaseRequestBuilder
Methods
byUuid
byUuid(uuid: string): WithUuItemRequestBuilder
Gets an item from the ApiSdk.v2.genAi.scheduledIndexing.item collection
Parameters
uuid: string
UUID of the scheduled indexing
Returns WithUuItemRequestBuilder
post
post(
    body: ApiCreateScheduledIndexingInputPublic,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | ApiCreateScheduledIndexingOutput>
To create scheduled indexing for a knowledge base, send a POST request to /v2/gen-ai/scheduled-indexing.
Parameters
body: ApiCreateScheduledIndexingInputPublic
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | ApiCreateScheduledIndexingOutput>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
toPostRequestInformation
toPostRequestInformation(
    body: ApiCreateScheduledIndexingInputPublic,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To create scheduled indexing for a knowledge base, send a POST request to /v2/gen-ai/scheduled-indexing.
Parameters
body: ApiCreateScheduledIndexingInputPublic
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
withUrl
withUrl(rawUrl: string): ScheduledIndexingRequestBuilder
Parameters
rawUrl: string
Returns ScheduledIndexingRequestBuilder
Inherited from BaseRequestBuilder.withUrl
