@digitalocean/dots - v1.0.6: Evaluation_test_case_uuItemRequestBuilder
Module: v2/genAi/evaluation_test_cases/item
Interface Evaluation_test_case_uuItemRequestBuilder
Builds and executes requests for operations under /v2/gen-ai/evaluation_test_cases/{evaluation_test_case_uu-id}
interface Evaluation_test_case_uuItemRequestBuilder {
    get evaluation_runs(): Evaluation_runsRequestBuilder;
    get(
        requestConfiguration?: RequestConfiguration<
            Evaluation_test_case_uuItemRequestBuilderGetQueryParameters,
        >,
    ): Promise<undefined | ApiGetEvaluationTestCaseOutput>;
    put(
        body: ApiUpdateEvaluationTestCaseInputPublic,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | ApiUpdateEvaluationTestCaseOutput>;
    toGetRequestInformation(
        requestConfiguration?: RequestConfiguration<
            Evaluation_test_case_uuItemRequestBuilderGetQueryParameters,
        >,
    ): RequestInformation;
    toPutRequestInformation(
        body: ApiUpdateEvaluationTestCaseInputPublic,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): Evaluation_test_case_uuItemRequestBuilder;
}
Hierarchy
BaseRequestBuilder<Evaluation_test_case_uuItemRequestBuilder>
Evaluation_test_case_uuItemRequestBuilder
Index
Accessors
evaluation_runs
Methods
get
put
toGetRequestInformation
toPutRequestInformation
withUrl
Accessors
evaluation_runs
get evaluation_runs(): Evaluation_runsRequestBuilder
The evaluation_runs property
Returns Evaluation_runsRequestBuilder
Methods
get
get(
    requestConfiguration?: RequestConfiguration<
        Evaluation_test_case_uuItemRequestBuilderGetQueryParameters,
    >,
): Promise<undefined | ApiGetEvaluationTestCaseOutput>
To retrive information about an existing evaluation test case, send a GET request to /v2/gen-ai/evaluation_test_case/{test_case_uuid}.
Parameters
Optional requestConfiguration: RequestConfiguration<
    Evaluation_test_case_uuItemRequestBuilderGetQueryParameters,
>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | ApiGetEvaluationTestCaseOutput>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
put
put(
    body: ApiUpdateEvaluationTestCaseInputPublic,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | ApiUpdateEvaluationTestCaseOutput>
To update an evaluation test-case send a PUT request to /v2/gen-ai/evaluation_test_cases/{test_case_uuid}.
Parameters
body: ApiUpdateEvaluationTestCaseInputPublic
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | ApiUpdateEvaluationTestCaseOutput>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
toGetRequestInformation
toGetRequestInformation(
    requestConfiguration?: RequestConfiguration<
        Evaluation_test_case_uuItemRequestBuilderGetQueryParameters,
    >,
): RequestInformation
To retrive information about an existing evaluation test case, send a GET request to /v2/gen-ai/evaluation_test_case/{test_case_uuid}.
Parameters
Optional requestConfiguration: RequestConfiguration<
    Evaluation_test_case_uuItemRequestBuilderGetQueryParameters,
>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toPutRequestInformation
toPutRequestInformation(
    body: ApiUpdateEvaluationTestCaseInputPublic,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To update an evaluation test-case send a PUT request to /v2/gen-ai/evaluation_test_cases/{test_case_uuid}.
Parameters
body: ApiUpdateEvaluationTestCaseInputPublic
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
withUrl
withUrl(rawUrl: string): Evaluation_test_case_uuItemRequestBuilder
Parameters
rawUrl: string
Returns Evaluation_test_case_uuItemRequestBuilder
Inherited from BaseRequestBuilder.withUrl
