@digitalocean/dots - v1.0.0: GenAiRequestBuilder
Module: v2/genAi
Interface GenAiRequestBuilder
Builds and executes requests for operations under /v2/gen-ai
interface GenAiRequestBuilder {
    get agents(): AgentsRequestBuilder;
    get anthropic(): AnthropicRequestBuilder;
    get evaluation_datasets(): Evaluation_datasetsRequestBuilder;
    get evaluation_metrics(): Evaluation_metricsRequestBuilder;
    get evaluation_runs(): Evaluation_runsRequestBuilder;
    get evaluation_test_cases(): Evaluation_test_casesRequestBuilder;
    get indexing_jobs(): Indexing_jobsRequestBuilder;
    get knowledge_bases(): Knowledge_basesRequestBuilder;
    get models(): ModelsRequestBuilder;
    get openai(): OpenaiRequestBuilder;
    get regions(): RegionsRequestBuilder;
    get workspaces(): WorkspacesRequestBuilder;
    withUrl(rawUrl: string): GenAiRequestBuilder;
}
Hierarchy
BaseRequestBuilder<GenAiRequestBuilder>
GenAiRequestBuilder
Index
Accessors
agents
anthropic
evaluation_datasets
evaluation_metrics
evaluation_runs
evaluation_test_cases
indexing_jobs
knowledge_bases
models
openai
regions
workspaces
Methods
withUrl
Accessors
agents
get agents(): AgentsRequestBuilder
The agents property
Returns AgentsRequestBuilder
anthropic
get anthropic(): AnthropicRequestBuilder
The anthropic property
Returns AnthropicRequestBuilder
evaluation_datasets
get evaluation_datasets(): Evaluation_datasetsRequestBuilder
The evaluation_datasets property
Returns Evaluation_datasetsRequestBuilder
evaluation_metrics
get evaluation_metrics(): Evaluation_metricsRequestBuilder
The evaluation_metrics property
Returns Evaluation_metricsRequestBuilder
evaluation_runs
get evaluation_runs(): Evaluation_runsRequestBuilder
The evaluation_runs property
Returns Evaluation_runsRequestBuilder
evaluation_test_cases
get evaluation_test_cases(): Evaluation_test_casesRequestBuilder
The evaluation_test_cases property
Returns Evaluation_test_casesRequestBuilder
indexing_jobs
get indexing_jobs(): Indexing_jobsRequestBuilder
The indexing_jobs property
Returns Indexing_jobsRequestBuilder
knowledge_bases
get knowledge_bases(): Knowledge_basesRequestBuilder
The knowledge_bases property
Returns Knowledge_basesRequestBuilder
models
get models(): ModelsRequestBuilder
The models property
Returns ModelsRequestBuilder
openai
get openai(): OpenaiRequestBuilder
The openai property
Returns OpenaiRequestBuilder
regions
get regions(): RegionsRequestBuilder
The regions property
Returns RegionsRequestBuilder
workspaces
get workspaces(): WorkspacesRequestBuilder
The workspaces property
Returns WorkspacesRequestBuilder
Methods
withUrl
withUrl(rawUrl: string): GenAiRequestBuilder
Parameters
rawUrl: string
Returns GenAiRequestBuilder
Inherited from BaseRequestBuilder.withUrl
