@digitalocean/dots - v1.7.0: ImagesRequestBuilderGetQueryParameters
Module: v2/images
Interface ImagesRequestBuilderGetQueryParameters
To list all of the images available on your account, send a GET request to /v2/images.## Filtering Results-----It's possible to request filtered results by including certain query parameters.Image TypeEither 1-Click Application or OS Distribution images can be filtered by using the type query parameter.> Important: The type query parameter does not directly relate to the type attribute.To retrieve only distribution images, include the type query parameter set to distribution, /v2/images?type=distribution.To retrieve only application images, include the type query parameter set to application, /v2/images?type=application.User ImagesTo retrieve only the private images of a user, include the private query parameter set to true, /v2/images?private=true.TagsTo list all images assigned to a specific tag, include the tag_name query parameter set to the name of the tag in your GET request. For example, /v2/images?tag_name=$TAG_NAME.
interface ImagesRequestBuilderGetQueryParameters {
    page?: number;
    perPage?: number;
    private?: boolean;
    tagName?: string;
    type?: GetTypeQueryParameterType;
}
Index
Properties
page?
perPage?
private?
tagName?
type?
Properties
Optional page
page?: number
Which 'page' of paginated results to return.
Optional perPage
perPage?: number
Number of items returned per page
Optional private
private?: boolean
Used to filter only user images.
Optional tagName
tagName?: string
Used to filter images by a specific tag.
Optional type
type?: GetTypeQueryParameterType
Filters results based on image type which can be either application or distribution.
