@digitalocean/dots - v1.2.0: WithCluster_ItemRequestBuilder
Module: v2/kubernetes/clusters/item
Interface WithCluster_ItemRequestBuilder
Builds and executes requests for operations under /v2/kubernetes/clusters/{cluster_id}
interface WithCluster_ItemRequestBuilder {
    get clusterlint(): ClusterlintRequestBuilder;
    get credentials(): CredentialsRequestBuilder;
    get destroy_with_associated_resources(): Destroy_with_associated_resourcesRequestBuilder;
    get kubeconfig(): KubeconfigRequestBuilder;
    get node_pools(): Node_poolsRequestBuilder;
    get status_messages(): Status_messagesRequestBuilder;
    get upgrade(): UpgradeRequestBuilder;
    get upgrades(): UpgradesRequestBuilder;
    get user(): UserRequestBuilder;
    delete(requestConfiguration?: RequestConfiguration<object>): Promise<void>;
    get(
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | WithCluster_GetResponse>;
    put(
        body: Cluster_update,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | WithCluster_PutResponse>;
    toDeleteRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toGetRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toPutRequestInformation(
        body: Cluster_update,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): WithCluster_ItemRequestBuilder;
}
Hierarchy
BaseRequestBuilder<WithCluster_ItemRequestBuilder>
WithCluster_ItemRequestBuilder
Index
Accessors
clusterlint
credentials
destroy_with_associated_resources
kubeconfig
node_pools
status_messages
upgrade
upgrades
user
Methods
delete
get
put
toDeleteRequestInformation
toGetRequestInformation
toPutRequestInformation
withUrl
Accessors
clusterlint
get clusterlint(): ClusterlintRequestBuilder
The clusterlint property
Returns ClusterlintRequestBuilder
credentials
get credentials(): CredentialsRequestBuilder
The credentials property
Returns CredentialsRequestBuilder
destroy_with_associated_resources
get destroy_with_associated_resources(): Destroy_with_associated_resourcesRequestBuilder
The destroy_with_associated_resources property
Returns Destroy_with_associated_resourcesRequestBuilder
kubeconfig
get kubeconfig(): KubeconfigRequestBuilder
The kubeconfig property
Returns KubeconfigRequestBuilder
node_pools
get node_pools(): Node_poolsRequestBuilder
The node_pools property
Returns Node_poolsRequestBuilder
status_messages
get status_messages(): Status_messagesRequestBuilder
The status_messages property
Returns Status_messagesRequestBuilder
upgrade
get upgrade(): UpgradeRequestBuilder
The upgrade property
Returns UpgradeRequestBuilder
upgrades
get upgrades(): UpgradesRequestBuilder
The upgrades property
Returns UpgradesRequestBuilder
user
get user(): UserRequestBuilder
The user property
Returns UserRequestBuilder
Methods
delete
delete(requestConfiguration?: RequestConfiguration<object>): Promise<void>
To delete a Kubernetes cluster and all services deployed to it, send a DELETErequest to /v2/kubernetes/clusters/$K8S_CLUSTER_ID.A 204 status code with no body will be returned in response to a successfulrequest.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<void>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
get
get(
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | WithCluster_GetResponse>
To show information about an existing Kubernetes cluster, send a GET requestto /v2/kubernetes/clusters/$K8S_CLUSTER_ID.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | WithCluster_GetResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
put
put(
    body: Cluster_update,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | WithCluster_PutResponse>
To update a Kubernetes cluster, send a PUT request to/v2/kubernetes/clusters/$K8S_CLUSTER_ID and specify one or more of theattributes below.
Parameters
body: Cluster_update
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | WithCluster_PutResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
toDeleteRequestInformation
toDeleteRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To delete a Kubernetes cluster and all services deployed to it, send a DELETErequest to /v2/kubernetes/clusters/$K8S_CLUSTER_ID.A 204 status code with no body will be returned in response to a successfulrequest.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toGetRequestInformation
toGetRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To show information about an existing Kubernetes cluster, send a GET requestto /v2/kubernetes/clusters/$K8S_CLUSTER_ID.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toPutRequestInformation
toPutRequestInformation(
    body: Cluster_update,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To update a Kubernetes cluster, send a PUT request to/v2/kubernetes/clusters/$K8S_CLUSTER_ID and specify one or more of theattributes below.
Parameters
body: Cluster_update
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
withUrl
withUrl(rawUrl: string): WithCluster_ItemRequestBuilder
Parameters
rawUrl: string
Returns WithCluster_ItemRequestBuilder
Inherited from BaseRequestBuilder.withUrl
