@api-engineering-digitalocean/dots - v1.0.0: DropletRequestBuilder
Module: v2/monitoring/metrics/droplet
Interface DropletRequestBuilder
Builds and executes requests for operations under /v2/monitoring/metrics/droplet
interface DropletRequestBuilder {
    get bandwidth(): BandwidthRequestBuilder;
    get cpu(): CpuRequestBuilder;
    get filesystem_free(): Filesystem_freeRequestBuilder;
    get filesystem_size(): Filesystem_sizeRequestBuilder;
    get load_1(): Load_1RequestBuilder;
    get load_15(): Load_15RequestBuilder;
    get load_5(): Load_5RequestBuilder;
    get memory_available(): Memory_availableRequestBuilder;
    get memory_cached(): Memory_cachedRequestBuilder;
    get memory_free(): Memory_freeRequestBuilder;
    get memory_total(): Memory_totalRequestBuilder;
    withUrl(rawUrl: string): DropletRequestBuilder;
}
Hierarchy
BaseRequestBuilder<DropletRequestBuilder>
DropletRequestBuilder
Index
Accessors
bandwidth
cpu
filesystem_free
filesystem_size
load_1
load_15
load_5
memory_available
memory_cached
memory_free
memory_total
Methods
withUrl
Accessors
bandwidth
get bandwidth(): BandwidthRequestBuilder
The bandwidth property
Returns BandwidthRequestBuilder
cpu
get cpu(): CpuRequestBuilder
The cpu property
Returns CpuRequestBuilder
filesystem_free
get filesystem_free(): Filesystem_freeRequestBuilder
The filesystem_free property
Returns Filesystem_freeRequestBuilder
filesystem_size
get filesystem_size(): Filesystem_sizeRequestBuilder
The filesystem_size property
Returns Filesystem_sizeRequestBuilder
load_1
get load_1(): Load_1RequestBuilder
The load_1 property
Returns Load_1RequestBuilder
load_15
get load_15(): Load_15RequestBuilder
The load_15 property
Returns Load_15RequestBuilder
load_5
get load_5(): Load_5RequestBuilder
The load_5 property
Returns Load_5RequestBuilder
memory_available
get memory_available(): Memory_availableRequestBuilder
The memory_available property
Returns Memory_availableRequestBuilder
memory_cached
get memory_cached(): Memory_cachedRequestBuilder
The memory_cached property
Returns Memory_cachedRequestBuilder
memory_free
get memory_free(): Memory_freeRequestBuilder
The memory_free property
Returns Memory_freeRequestBuilder
memory_total
get memory_total(): Memory_totalRequestBuilder
The memory_total property
Returns Memory_totalRequestBuilder
Methods
withUrl
withUrl(rawUrl: string): DropletRequestBuilder
Parameters
rawUrl: string
Returns DropletRequestBuilder
Inherited from BaseRequestBuilder.withUrl
