@digitalocean/dots - v1.10.0: MysqlRequestBuilder
Module: v2/monitoring/metrics/database/mysql
Interface MysqlRequestBuilder
Builds and executes requests for operations under /v2/monitoring/metrics/database/mysql
interface MysqlRequestBuilder {
    get cpu_usage(): Cpu_usageRequestBuilder;
    get disk_usage(): Disk_usageRequestBuilder;
    get index_vs_sequential_reads(): Index_vs_sequential_readsRequestBuilder;
    get load(): LoadRequestBuilder;
    get memory_usage(): Memory_usageRequestBuilder;
    get op_rates(): Op_ratesRequestBuilder;
    get schema_latency(): Schema_latencyRequestBuilder;
    get schema_throughput(): Schema_throughputRequestBuilder;
    get threads_active(): Threads_activeRequestBuilder;
    get threads_connected(): Threads_connectedRequestBuilder;
    get threads_created_rate(): Threads_created_rateRequestBuilder;
    withUrl(rawUrl: string): MysqlRequestBuilder;
}
Hierarchy
BaseRequestBuilder<MysqlRequestBuilder>
MysqlRequestBuilder
Index
Accessors
cpu_usage
disk_usage
index_vs_sequential_reads
load
memory_usage
op_rates
schema_latency
schema_throughput
threads_active
threads_connected
threads_created_rate
Methods
withUrl
Accessors
cpu_usage
get cpu_usage(): Cpu_usageRequestBuilder
The cpu_usage property
Returns Cpu_usageRequestBuilder
disk_usage
get disk_usage(): Disk_usageRequestBuilder
The disk_usage property
Returns Disk_usageRequestBuilder
index_vs_sequential_reads
get index_vs_sequential_reads(): Index_vs_sequential_readsRequestBuilder
The index_vs_sequential_reads property
Returns Index_vs_sequential_readsRequestBuilder
load
get load(): LoadRequestBuilder
The load property
Returns LoadRequestBuilder
memory_usage
get memory_usage(): Memory_usageRequestBuilder
The memory_usage property
Returns Memory_usageRequestBuilder
op_rates
get op_rates(): Op_ratesRequestBuilder
The op_rates property
Returns Op_ratesRequestBuilder
schema_latency
get schema_latency(): Schema_latencyRequestBuilder
The schema_latency property
Returns Schema_latencyRequestBuilder
schema_throughput
get schema_throughput(): Schema_throughputRequestBuilder
The schema_throughput property
Returns Schema_throughputRequestBuilder
threads_active
get threads_active(): Threads_activeRequestBuilder
The threads_active property
Returns Threads_activeRequestBuilder
threads_connected
get threads_connected(): Threads_connectedRequestBuilder
The threads_connected property
Returns Threads_connectedRequestBuilder
threads_created_rate
get threads_created_rate(): Threads_created_rateRequestBuilder
The threads_created_rate property
Returns Threads_created_rateRequestBuilder
Methods
withUrl
withUrl(rawUrl: string): MysqlRequestBuilder
Parameters
rawUrl: string
Returns MysqlRequestBuilder
Inherited from BaseRequestBuilder.withUrl
