@digitalocean/dots - v1.0.1: Load_balancerRequestBuilder
Module: v2/monitoring/metrics/load_balancer
Interface Load_balancerRequestBuilder
Builds and executes requests for operations under /v2/monitoring/metrics/load_balancer
interface Load_balancerRequestBuilder {
    get droplets_connections(): Droplets_connectionsRequestBuilder;
    get droplets_downtime(): Droplets_downtimeRequestBuilder;
    get droplets_health_checks(): Droplets_health_checksRequestBuilder;
    get droplets_http_response_time_50p(): Droplets_http_response_time_50pRequestBuilder;
    get droplets_http_response_time_95p(): Droplets_http_response_time_95pRequestBuilder;
    get droplets_http_response_time_99p(): Droplets_http_response_time_99pRequestBuilder;
    get droplets_http_response_time_avg(): Droplets_http_response_time_avgRequestBuilder;
    get droplets_http_responses(): Droplets_http_responsesRequestBuilder;
    get droplets_http_session_duration_50p(): Droplets_http_session_duration_50pRequestBuilder;
    get droplets_http_session_duration_95p(): Droplets_http_session_duration_95pRequestBuilder;
    get droplets_http_session_duration_avg(): Droplets_http_session_duration_avgRequestBuilder;
    get droplets_queue_size(): Droplets_queue_sizeRequestBuilder;
    get frontend_connections_current(): Frontend_connections_currentRequestBuilder;
    get frontend_connections_limit(): Frontend_connections_limitRequestBuilder;
    get frontend_cpu_utilization(): Frontend_cpu_utilizationRequestBuilder;
    get frontend_firewall_dropped_bytes(): Frontend_firewall_dropped_bytesRequestBuilder;
    get frontend_firewall_dropped_packets(): Frontend_firewall_dropped_packetsRequestBuilder;
    get frontend_http_requests_per_second(): Frontend_http_requests_per_secondRequestBuilder;
    get frontend_http_responses(): Frontend_http_responsesRequestBuilder;
    get frontend_network_throughput_http(): Frontend_network_throughput_httpRequestBuilder;
    get frontend_network_throughput_tcp(): Frontend_network_throughput_tcpRequestBuilder;
    get frontend_network_throughput_udp(): Frontend_network_throughput_udpRequestBuilder;
    get frontend_nlb_tcp_network_throughput(): Frontend_nlb_tcp_network_throughputRequestBuilder;
    get frontend_nlb_udp_network_throughput(): Frontend_nlb_udp_network_throughputRequestBuilder;
    get frontend_tls_connections_current(): Frontend_tls_connections_currentRequestBuilder;
    get frontend_tls_connections_exceeding_rate_limit(): Frontend_tls_connections_exceeding_rate_limitRequestBuilder;
    get frontend_tls_connections_limit(): Frontend_tls_connections_limitRequestBuilder;
    withUrl(rawUrl: string): Load_balancerRequestBuilder;
}
Hierarchy
BaseRequestBuilder<Load_balancerRequestBuilder>
Load_balancerRequestBuilder
Index
Accessors
droplets_connections
droplets_downtime
droplets_health_checks
droplets_http_response_time_50p
droplets_http_response_time_95p
droplets_http_response_time_99p
droplets_http_response_time_avg
droplets_http_responses
droplets_http_session_duration_50p
droplets_http_session_duration_95p
droplets_http_session_duration_avg
droplets_queue_size
frontend_connections_current
frontend_connections_limit
frontend_cpu_utilization
frontend_firewall_dropped_bytes
frontend_firewall_dropped_packets
frontend_http_requests_per_second
frontend_http_responses
frontend_network_throughput_http
frontend_network_throughput_tcp
frontend_network_throughput_udp
frontend_nlb_tcp_network_throughput
frontend_nlb_udp_network_throughput
frontend_tls_connections_current
frontend_tls_connections_exceeding_rate_limit
frontend_tls_connections_limit
Methods
withUrl
Accessors
droplets_connections
get droplets_connections(): Droplets_connectionsRequestBuilder
The droplets_connections property
Returns Droplets_connectionsRequestBuilder
droplets_downtime
get droplets_downtime(): Droplets_downtimeRequestBuilder
The droplets_downtime property
Returns Droplets_downtimeRequestBuilder
droplets_health_checks
get droplets_health_checks(): Droplets_health_checksRequestBuilder
The droplets_health_checks property
Returns Droplets_health_checksRequestBuilder
droplets_http_response_time_50p
get droplets_http_response_time_50p(): Droplets_http_response_time_50pRequestBuilder
The droplets_http_response_time_50p property
Returns Droplets_http_response_time_50pRequestBuilder
droplets_http_response_time_95p
get droplets_http_response_time_95p(): Droplets_http_response_time_95pRequestBuilder
The droplets_http_response_time_95p property
Returns Droplets_http_response_time_95pRequestBuilder
droplets_http_response_time_99p
get droplets_http_response_time_99p(): Droplets_http_response_time_99pRequestBuilder
The droplets_http_response_time_99p property
Returns Droplets_http_response_time_99pRequestBuilder
droplets_http_response_time_avg
get droplets_http_response_time_avg(): Droplets_http_response_time_avgRequestBuilder
The droplets_http_response_time_avg property
Returns Droplets_http_response_time_avgRequestBuilder
droplets_http_responses
get droplets_http_responses(): Droplets_http_responsesRequestBuilder
The droplets_http_responses property
Returns Droplets_http_responsesRequestBuilder
droplets_http_session_duration_50p
get droplets_http_session_duration_50p(): Droplets_http_session_duration_50pRequestBuilder
The droplets_http_session_duration_50p property
Returns Droplets_http_session_duration_50pRequestBuilder
droplets_http_session_duration_95p
get droplets_http_session_duration_95p(): Droplets_http_session_duration_95pRequestBuilder
The droplets_http_session_duration_95p property
Returns Droplets_http_session_duration_95pRequestBuilder
droplets_http_session_duration_avg
get droplets_http_session_duration_avg(): Droplets_http_session_duration_avgRequestBuilder
The droplets_http_session_duration_avg property
Returns Droplets_http_session_duration_avgRequestBuilder
droplets_queue_size
get droplets_queue_size(): Droplets_queue_sizeRequestBuilder
The droplets_queue_size property
Returns Droplets_queue_sizeRequestBuilder
frontend_connections_current
get frontend_connections_current(): Frontend_connections_currentRequestBuilder
The frontend_connections_current property
Returns Frontend_connections_currentRequestBuilder
frontend_connections_limit
get frontend_connections_limit(): Frontend_connections_limitRequestBuilder
The frontend_connections_limit property
Returns Frontend_connections_limitRequestBuilder
frontend_cpu_utilization
get frontend_cpu_utilization(): Frontend_cpu_utilizationRequestBuilder
The frontend_cpu_utilization property
Returns Frontend_cpu_utilizationRequestBuilder
frontend_firewall_dropped_bytes
get frontend_firewall_dropped_bytes(): Frontend_firewall_dropped_bytesRequestBuilder
The frontend_firewall_dropped_bytes property
Returns Frontend_firewall_dropped_bytesRequestBuilder
frontend_firewall_dropped_packets
get frontend_firewall_dropped_packets(): Frontend_firewall_dropped_packetsRequestBuilder
The frontend_firewall_dropped_packets property
Returns Frontend_firewall_dropped_packetsRequestBuilder
frontend_http_requests_per_second
get frontend_http_requests_per_second(): Frontend_http_requests_per_secondRequestBuilder
The frontend_http_requests_per_second property
Returns Frontend_http_requests_per_secondRequestBuilder
frontend_http_responses
get frontend_http_responses(): Frontend_http_responsesRequestBuilder
The frontend_http_responses property
Returns Frontend_http_responsesRequestBuilder
frontend_network_throughput_http
get frontend_network_throughput_http(): Frontend_network_throughput_httpRequestBuilder
The frontend_network_throughput_http property
Returns Frontend_network_throughput_httpRequestBuilder
frontend_network_throughput_tcp
get frontend_network_throughput_tcp(): Frontend_network_throughput_tcpRequestBuilder
The frontend_network_throughput_tcp property
Returns Frontend_network_throughput_tcpRequestBuilder
frontend_network_throughput_udp
get frontend_network_throughput_udp(): Frontend_network_throughput_udpRequestBuilder
The frontend_network_throughput_udp property
Returns Frontend_network_throughput_udpRequestBuilder
frontend_nlb_tcp_network_throughput
get frontend_nlb_tcp_network_throughput(): Frontend_nlb_tcp_network_throughputRequestBuilder
The frontend_nlb_tcp_network_throughput property
Returns Frontend_nlb_tcp_network_throughputRequestBuilder
frontend_nlb_udp_network_throughput
get frontend_nlb_udp_network_throughput(): Frontend_nlb_udp_network_throughputRequestBuilder
The frontend_nlb_udp_network_throughput property
Returns Frontend_nlb_udp_network_throughputRequestBuilder
frontend_tls_connections_current
get frontend_tls_connections_current(): Frontend_tls_connections_currentRequestBuilder
The frontend_tls_connections_current property
Returns Frontend_tls_connections_currentRequestBuilder
frontend_tls_connections_exceeding_rate_limit
get frontend_tls_connections_exceeding_rate_limit(): Frontend_tls_connections_exceeding_rate_limitRequestBuilder
The frontend_tls_connections_exceeding_rate_limit property
Returns Frontend_tls_connections_exceeding_rate_limitRequestBuilder
frontend_tls_connections_limit
get frontend_tls_connections_limit(): Frontend_tls_connections_limitRequestBuilder
The frontend_tls_connections_limit property
Returns Frontend_tls_connections_limitRequestBuilder
Methods
withUrl
withUrl(rawUrl: string): Load_balancerRequestBuilder
Parameters
rawUrl: string
Returns Load_balancerRequestBuilder
Inherited from BaseRequestBuilder.withUrl
