@digitalocean/dots - v1.0.1: WithPa_ItemRequestBuilder
Module: v2/partner_network_connect/attachments/item
Interface WithPa_ItemRequestBuilder
Builds and executes requests for operations under /v2/partner_network_connect/attachments/{pa_id}
interface WithPa_ItemRequestBuilder {
    get bgp_auth_key(): Bgp_auth_keyRequestBuilder;
    get remote_routes(): Remote_routesRequestBuilder;
    get service_key(): Service_keyRequestBuilder;
    delete(
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | WithPa_DeleteResponse>;
    get(
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | WithPa_GetResponse>;
    patch(
        body:
            | Partner_attachment_updatableMember1
            | Partner_attachment_updatableMember2
            | Partner_attachment_updatableMember3,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | WithPa_PatchResponse>;
    toDeleteRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toGetRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toPatchRequestInformation(
        body:
            | Partner_attachment_updatableMember1
            | Partner_attachment_updatableMember2
            | Partner_attachment_updatableMember3,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): WithPa_ItemRequestBuilder;
}
Hierarchy
BaseRequestBuilder<WithPa_ItemRequestBuilder>
WithPa_ItemRequestBuilder
Index
Accessors
bgp_auth_key
remote_routes
service_key
Methods
delete
get
patch
toDeleteRequestInformation
toGetRequestInformation
toPatchRequestInformation
withUrl
Accessors
bgp_auth_key
get bgp_auth_key(): Bgp_auth_keyRequestBuilder
The bgp_auth_key property
Returns Bgp_auth_keyRequestBuilder
remote_routes
get remote_routes(): Remote_routesRequestBuilder
The remote_routes property
Returns Remote_routesRequestBuilder
service_key
get service_key(): Service_keyRequestBuilder
The service_key property
Returns Service_keyRequestBuilder
Methods
delete
delete(
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | WithPa_DeleteResponse>
To delete an existing partner attachment, send a DELETE request to/v2/partner_network_connect/attachments/{pa_id}.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | WithPa_DeleteResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
get
get(
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | WithPa_GetResponse>
To get the details of a partner attachment, send a GET request to/v2/partner_network_connect/attachments/{pa_id}.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | WithPa_GetResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
patch
patch(
    body:
        | Partner_attachment_updatableMember1
        | Partner_attachment_updatableMember2
        | Partner_attachment_updatableMember3,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | WithPa_PatchResponse>
To update an existing partner attachment, send a PATCH request to/v2/partner_network_connect/attachments/{pa_id} with a JSON object containing thefields to be updated.
Parameters
body:
    | Partner_attachment_updatableMember1
    | Partner_attachment_updatableMember2
    | Partner_attachment_updatableMember3
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | WithPa_PatchResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
toDeleteRequestInformation
toDeleteRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To delete an existing partner attachment, send a DELETE request to/v2/partner_network_connect/attachments/{pa_id}.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toGetRequestInformation
toGetRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To get the details of a partner attachment, send a GET request to/v2/partner_network_connect/attachments/{pa_id}.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toPatchRequestInformation
toPatchRequestInformation(
    body:
        | Partner_attachment_updatableMember1
        | Partner_attachment_updatableMember2
        | Partner_attachment_updatableMember3,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To update an existing partner attachment, send a PATCH request to/v2/partner_network_connect/attachments/{pa_id} with a JSON object containing thefields to be updated.
Parameters
body:
    | Partner_attachment_updatableMember1
    | Partner_attachment_updatableMember2
    | Partner_attachment_updatableMember3
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
withUrl
withUrl(rawUrl: string): WithPa_ItemRequestBuilder
Parameters
rawUrl: string
Returns WithPa_ItemRequestBuilder
Inherited from BaseRequestBuilder.withUrl
