@digitalocean/dots - v1.9.0: RegistryRequestBuilder
Module: v2/registry
Interface RegistryRequestBuilder
Builds and executes requests for operations under /v2/registry
interface RegistryRequestBuilder {
    get dockerCredentials(): DockerCredentialsRequestBuilder;
    get optionsPath(): OptionsRequestBuilder;
    get subscription(): SubscriptionRequestBuilder;
    get validateName(): ValidateNameRequestBuilder;
    byRegistry_name(registry_name: string): WithRegistry_nameItemRequestBuilder;
    delete(requestConfiguration?: RequestConfiguration<object>): Promise<void>;
    get(
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | RegistryGetResponse>;
    post(
        body: Registry_create,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | RegistryPostResponse>;
    toDeleteRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toGetRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toPostRequestInformation(
        body: Registry_create,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): RegistryRequestBuilder;
}
Hierarchy
BaseRequestBuilder<RegistryRequestBuilder>
RegistryRequestBuilder
Index
Accessors
dockerCredentials
optionsPath
subscription
validateName
Methods
byRegistry_name
delete
get
post
toDeleteRequestInformation
toGetRequestInformation
toPostRequestInformation
withUrl
Accessors
dockerCredentials
get dockerCredentials(): DockerCredentialsRequestBuilder
The dockerCredentials property
Returns DockerCredentialsRequestBuilder
Deprecated
optionsPath
get optionsPath(): OptionsRequestBuilder
The optionsPath property
Returns OptionsRequestBuilder
Deprecated
subscription
get subscription(): SubscriptionRequestBuilder
The subscription property
Returns SubscriptionRequestBuilder
Deprecated
validateName
get validateName(): ValidateNameRequestBuilder
The validateName property
Returns ValidateNameRequestBuilder
Deprecated
Methods
byRegistry_name
byRegistry_name(registry_name: string): WithRegistry_nameItemRequestBuilder
Gets an item from the ApiSdk.v2.registry.item collection
Parameters
registry_name: string
The name of a container registry.
Returns WithRegistry_nameItemRequestBuilder
delete
delete(requestConfiguration?: RequestConfiguration<object>): Promise<void>
**Note: This endpoint is deprecated. Please use the /v2/registries endpoint instead.**To delete your container registry, destroying all container imagedata stored in it, send a DELETE request to /v2/registry.This operation is not compatible with multiple registries in a DO account. You should use /v2/registries/{registry_name} instead.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<void>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 412 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
Deprecated
get
get(
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | RegistryGetResponse>
**Note: This endpoint is deprecated. Please use the /v2/registries endpoint instead.**To get information about your container registry, send a GETrequest to /v2/registry.This operation is not compatible with multiple registries in a DO account. You should use /v2/registries/{registry_name} instead.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | RegistryGetResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 412 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
Deprecated
post
post(
    body: Registry_create,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | RegistryPostResponse>
**Note: This endpoint is deprecated. Please use the /v2/registries endpoint instead.**To create your container registry, send a POST request to /v2/registry.The name becomes part of the URL for images stored in the registry. Forexample, if your registry is called example, an image in it will have theURL registry.digitalocean.com/example/image:tag.
Parameters
body: Registry_create
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | RegistryPostResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
Deprecated
toDeleteRequestInformation
toDeleteRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
**Note: This endpoint is deprecated. Please use the /v2/registries endpoint instead.**To delete your container registry, destroying all container imagedata stored in it, send a DELETE request to /v2/registry.This operation is not compatible with multiple registries in a DO account. You should use /v2/registries/{registry_name} instead.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
Deprecated
toGetRequestInformation
toGetRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
**Note: This endpoint is deprecated. Please use the /v2/registries endpoint instead.**To get information about your container registry, send a GETrequest to /v2/registry.This operation is not compatible with multiple registries in a DO account. You should use /v2/registries/{registry_name} instead.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
Deprecated
toPostRequestInformation
toPostRequestInformation(
    body: Registry_create,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
**Note: This endpoint is deprecated. Please use the /v2/registries endpoint instead.**To create your container registry, send a POST request to /v2/registry.The name becomes part of the URL for images stored in the registry. Forexample, if your registry is called example, an image in it will have theURL registry.digitalocean.com/example/image:tag.
Parameters
body: Registry_create
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
Deprecated
withUrl
withUrl(rawUrl: string): RegistryRequestBuilder
Parameters
rawUrl: string
Returns RegistryRequestBuilder
Inherited from BaseRequestBuilder.withUrl
