@digitalocean/dots - v1.1.0: RegistriesRequestBuilder
Module: v2/registries
Interface RegistriesRequestBuilder
Builds and executes requests for operations under /v2/registries
interface RegistriesRequestBuilder {
    get optionsPath(): OptionsRequestBuilder;
    get subscription(): SubscriptionRequestBuilder;
    get validateName(): ValidateNameRequestBuilder;
    byRegistry_name(registry_name: string): WithRegistry_nameItemRequestBuilder;
    get(
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | RegistriesGetResponse>;
    post(
        body: Multiregistry_create,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<undefined | RegistriesPostResponse>;
    toGetRequestInformation(
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toPostRequestInformation(
        body: Multiregistry_create,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): RegistriesRequestBuilder;
}
Hierarchy
BaseRequestBuilder<RegistriesRequestBuilder>
RegistriesRequestBuilder
Index
Accessors
optionsPath
subscription
validateName
Methods
byRegistry_name
get
post
toGetRequestInformation
toPostRequestInformation
withUrl
Accessors
optionsPath
get optionsPath(): OptionsRequestBuilder
The optionsPath property
Returns OptionsRequestBuilder
subscription
get subscription(): SubscriptionRequestBuilder
The subscription property
Returns SubscriptionRequestBuilder
validateName
get validateName(): ValidateNameRequestBuilder
The validateName property
Returns ValidateNameRequestBuilder
Methods
byRegistry_name
byRegistry_name(registry_name: string): WithRegistry_nameItemRequestBuilder
Gets an item from the ApiSdk.v2.registries.item collection
Parameters
registry_name: string
The name of a container registry.
Returns WithRegistry_nameItemRequestBuilder
get
get(
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | RegistriesGetResponse>
To get information about any container registry in your account, send a GET request to /v2/registries/.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | RegistriesGetResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
post
post(
    body: Multiregistry_create,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<undefined | RegistriesPostResponse>
To create your container registry, send a POST request to /v2/registries.The name becomes part of the URL for images stored in the registry. Forexample, if your registry is called example, an image in it will have theURL registry.digitalocean.com/example/image:tag.
Parameters
body: Multiregistry_create
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<undefined | RegistriesPostResponse>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
toGetRequestInformation
toGetRequestInformation(
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To get information about any container registry in your account, send a GET request to /v2/registries/.
Parameters
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toPostRequestInformation
toPostRequestInformation(
    body: Multiregistry_create,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
To create your container registry, send a POST request to /v2/registries.The name becomes part of the URL for images stored in the registry. Forexample, if your registry is called example, an image in it will have theURL registry.digitalocean.com/example/image:tag.
Parameters
body: Multiregistry_create
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
withUrl
withUrl(rawUrl: string): RegistriesRequestBuilder
Parameters
rawUrl: string
Returns RegistriesRequestBuilder
Inherited from BaseRequestBuilder.withUrl
