@digitalocean/dots - v1.0.1: OptionsGetResponse_options_subscription_tiers
Module: v2/registry/options
Interface OptionsGetResponse_options_subscription_tiers
interface OptionsGetResponse_options_subscription_tiers {
    additionalData?: Record<string, unknown>;
    allowStorageOverage?: null | boolean;
    eligibilityReasons?:
        | null
        | OptionsGetResponse_options_subscription_tiers_eligibility_reasons[];
    eligible?: null
    | boolean;
    includedBandwidthBytes?: null | number;
    includedRepositories?: null | number;
    includedStorageBytes?: null | number;
    monthlyPriceInCents?: null | number;
    name?: null | string;
    slug?: null | string;
    storageOveragePriceInCents?: null | number;
}
Hierarchy
AdditionalDataHolder
Parsable
OptionsGetResponse_options_subscription_tiers
Index
Properties
additionalData?
allowStorageOverage?
eligibilityReasons?
eligible?
includedBandwidthBytes?
includedRepositories?
includedStorageBytes?
monthlyPriceInCents?
name?
slug?
storageOveragePriceInCents?
Properties
Optional additionalData
additionalData?: Record<string, unknown>
Gets the additional data for this object that did not belong to the properties.
Returns
The additional data for this object.
Inherited from AdditionalDataHolder.additionalData
Optional allowStorageOverage
allowStorageOverage?: null | boolean
A boolean indicating whether the subscription tier supports additional storage above what is included in the base plan at an additional cost per GiB used.
Optional eligibilityReasons
eligibilityReasons?:
    | null
    | OptionsGetResponse_options_subscription_tiers_eligibility_reasons[]
If your account is not eligible to use a certain subscription tier, this will include a list of reasons that prevent you from using the tier.
Optional eligible
eligible?: null | boolean
A boolean indicating whether your account it eligible to use a certain subscription tier.
Optional includedBandwidthBytes
includedBandwidthBytes?: null | number
The amount of outbound data transfer included in the subscription tier in bytes.
Optional includedRepositories
includedRepositories?: null | number
The number of repositories included in the subscription tier. 0 indicates that the subscription tier includes unlimited repositories.
Optional includedStorageBytes
includedStorageBytes?: null | number
The amount of storage included in the subscription tier in bytes.
Optional monthlyPriceInCents
monthlyPriceInCents?: null | number
The monthly cost of the subscription tier in cents.
Optional name
name?: null | string
The name of the subscription tier.
Optional slug
slug?: null | string
The slug identifier of the subscription tier.
Optional storageOveragePriceInCents
storageOveragePriceInCents?: null | number
The price paid in cents per GiB for additional storage beyond what is included in the subscription plan.
