@digitalocean/dots - v1.0.0: ResourcesRequestBuilder
Module: v2/tags/item/resources
Interface ResourcesRequestBuilder
Builds and executes requests for operations under /v2/tags/{tag_id}/resources
interface ResourcesRequestBuilder {
    delete(
        body: Tags_resource,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<void>;
    post(
        body: Tags_resource,
        requestConfiguration?: RequestConfiguration<object>,
    ): Promise<void>;
    toDeleteRequestInformation(
        body: Tags_resource,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    toPostRequestInformation(
        body: Tags_resource,
        requestConfiguration?: RequestConfiguration<object>,
    ): RequestInformation;
    withUrl(rawUrl: string): ResourcesRequestBuilder;
}
Hierarchy
BaseRequestBuilder<ResourcesRequestBuilder>
ResourcesRequestBuilder
Index
Methods
delete
post
toDeleteRequestInformation
toPostRequestInformation
withUrl
Methods
delete
delete(
    body: Tags_resource,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<void>
Resources can be untagged by sending a DELETE request to/v2/tags/$TAG_NAME/resources with an array of json objects containingresource_id and resource_type attributes.Currently only untagging of Droplets, Databases, Images, Volumes, and VolumeSnapshots is supported. resource_type is expected to be the string droplet,database, image, volume or volume_snapshot. resource_id is expectedto be the ID of the resource as a string.In order to untag a resource, you must have both tag:delete and <resource type>:update scopes. For example, to untag a Droplet, you must have tag:delete and droplet:update.
Parameters
body: Tags_resource
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<void>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
post
post(
    body: Tags_resource,
    requestConfiguration?: RequestConfiguration<object>,
): Promise<void>
Resources can be tagged by sending a POST request to/v2/tags/$TAG_NAME/resources with an array of json objects containingresource_id and resource_type attributes.Currently only tagging of Droplets, Databases, Images, Volumes, and VolumeSnapshots is supported. resource_type is expected to be the string droplet,database, image, volume or volume_snapshot. resource_id is expectedto be the ID of the resource as a string.In order to tag a resource, you must have both tag:create and <resource type>:update scopes. For example, to tag a Droplet, you must have tag:create and droplet:update.
Parameters
body: Tags_resource
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns Promise<void>
Throws
error when the service returns a 401 status code
Throws
error when the service returns a 404 status code
Throws
error when the service returns a 429 status code
Throws
error when the service returns a 500 status code
Throws
error when the service returns a 4XX or 5XX status code
toDeleteRequestInformation
toDeleteRequestInformation(
    body: Tags_resource,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
Resources can be untagged by sending a DELETE request to/v2/tags/$TAG_NAME/resources with an array of json objects containingresource_id and resource_type attributes.Currently only untagging of Droplets, Databases, Images, Volumes, and VolumeSnapshots is supported. resource_type is expected to be the string droplet,database, image, volume or volume_snapshot. resource_id is expectedto be the ID of the resource as a string.In order to untag a resource, you must have both tag:delete and <resource type>:update scopes. For example, to untag a Droplet, you must have tag:delete and droplet:update.
Parameters
body: Tags_resource
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
toPostRequestInformation
toPostRequestInformation(
    body: Tags_resource,
    requestConfiguration?: RequestConfiguration<object>,
): RequestInformation
Resources can be tagged by sending a POST request to/v2/tags/$TAG_NAME/resources with an array of json objects containingresource_id and resource_type attributes.Currently only tagging of Droplets, Databases, Images, Volumes, and VolumeSnapshots is supported. resource_type is expected to be the string droplet,database, image, volume or volume_snapshot. resource_id is expectedto be the ID of the resource as a string.In order to tag a resource, you must have both tag:create and <resource type>:update scopes. For example, to tag a Droplet, you must have tag:create and droplet:update.
Parameters
body: Tags_resource
The request body
Optional requestConfiguration: RequestConfiguration<object>
Configuration for the request such as headers, query parameters, and middleware options.
Returns RequestInformation
withUrl
withUrl(rawUrl: string): ResourcesRequestBuilder
Parameters
rawUrl: string
Returns ResourcesRequestBuilder
Inherited from BaseRequestBuilder.withUrl
